<!DOCTYPE html>
<html>
<head>
    <title>
        class test
    </title>
    <style>
      body { 
           background: rgb(148, 147, 148)
       }
       h1{
           margin: 0;
           color: blue;
       }
       a{
           color: white;
       }
       ul{
           color: white;
           border: brown;
           align-items: center;
       }
      button {
          color: tomato;
         border-radius: 30px;
         align-items: center;

      }
      img{
          border-radius: 100px;
          background-color: blue;
        
      }
      p{
          color: yellow;
          border: thin;
      }
      hr{
          color: teal;
      }
      input{
          color: teal;
         border-top-left-radius:10px ;
         border-top-right-radius: 14px;
      }
    

    </style>
    
</head>
<div>

</div>
    <body>
        <center><img src="images/cru.png"></center>
        <h1>
           <center>
             Cross River University of Techonology <br>
            CRUTECH, CENTER OF EXCELLENCE
           </center>
            
        </h1>
       

           <p> <big><strong>Electrical/Electronic engineering.</strong></big></p>
    
        <img src="images/d.PNG" alt="school picture" width="600 pix" height="400  pix">
     <h2> <strong> Electronics assessment format</strong></h2>
     <form>
         <input type="name" placeholder="Enter your name:" required>
         <input type="number" placeholder="your reg. no.:" required>
         <button>login</button>
         
     </form>
     <p><strong><em>instructions:</em></strong></p>
     <hr width="7000">

     <ul>
        
        <li>This test is strictly for 400 level students</li>
        <li> The students are expected to come with their complete writing materials.</li>
        <li>This test takes 45 minute, at 40 minutes students are expected to make their conclusion.</li>
        <li>Any impersonator will appear before the senate for explanation.</li>
        <li>finally on submission, every students is expectetd to screen shot this cite </br> and attach it to your email.</li>
     </ul>
     <a href="https://www.youtube.com/watch?v=PkZNo7MFNFg">click here to learn more about java script</a>
     
     <p> DAYS OF THE WEEK</p>
     <ul>
         <li>Monday</li>
         <li>Tuesday</li>
         <li>Wednesday</li>
         <li>Thursday</li>
         <li>Friday</li>
         <li>Saturday</li>
         <li>Sunday</li>
     </ul>
     <div>
         <a href="http://127.0.0.1:5500/nuw/hold.html"><h1>pls click to see</h1></a>

         <footer>
           
         </fooater> 
     </div>
    </body>
</html>